Shap/Common/Views/TravelCounterView.xaml

<UserControl x:Class="Shap.Common.Views.TravelCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Common.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Name}"
                   Grid.Column="0"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <TextBlock Text="From"
                   Grid.Column="1"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <TextBlock Text="{Binding Path=From}"
                   Grid.Column="2"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <TextBlock Text="To"
                   Grid.Column="3"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <TextBlock Text="{Binding Path=To}"
                   Grid.Column="4"
                   Style="{StaticResource StdTextBlockStyle}"/>

    </Grid>
</UserControl>
