Shap/Common/Views/TravelCounterView.xaml

<UserControl x:Class="Shap.Common.Views.TravelCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Common.Views"
                xmlns:counterConverters="clr-namespace:Shap.Common.Converters.Counters"
          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <counterConverters:YearTotalsBrushConverter x:Key="TotalsConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Name}"
                   Grid.Column="0"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <TextBlock Text="From"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <Grid Grid.Column="2"
              Margin="5,0"
              Background="{Binding Path=From, Converter={StaticResource TotalsConverter}}">
            <TextBlock 
                Text="{Binding Path=From}"
                HorizontalAlignment="Center"
                Style="{StaticResource StdTextBlockStyle}"/>
        </Grid>
        <TextBlock Text="To"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   Style="{StaticResource StdTextBlockStyle}"/>
        <Grid Grid.Column="4"
              Margin="5,0"
              Background="{Binding Path=To, Converter={StaticResource TotalsConverter}}">
            <TextBlock 
                Text="{Binding Path=To}"
                HorizontalAlignment="Center"
                Style="{StaticResource StdTextBlockStyle}"/>
        </Grid>
    </Grid>
</UserControl>
