Shap/Locations/Views/Icons/SelectorRowIcon.xaml

<UserControl x:Class="Shap.Locations.Views.Icons.SelectorRowIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Shap.Locations.Views.Icons"
             xmlns:counterConverters="clr-namespace:Shap.Common.Converters.Counters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <counterConverters:TotalsBrushConverter x:Key="TotalsConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource StdBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label 
               Style="{StaticResource CentreLabel}"
               Content="{Binding Path=Name}"
               FontSize="12"
               Padding="0,3,0,0"
               HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5,0"
              Background="{Binding Path=TotalFrom, Converter={StaticResource TotalsConverter}}">
            <TextBlock Text="{Binding Path=TotalFrom}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource StdTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Column="2"
              Margin="5,0"
              Background="{Binding Path=TotalTo, Converter={StaticResource TotalsConverter}}">
            <TextBlock Text="{Binding Path=TotalTo}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource StdTextBlockStyle}"/>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding SelectLocationCmd}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>