Shap/Units/VDW/SummaryJourneysPane.xaml

<UserControl x:Class="Shap.Units.VDW.SummaryJourneysPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Units.VDW"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <local:CutdownJourneyList
              Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"/>

    <StackPanel
      Grid.Column="0"
      Grid.Row="1">
      <Label Style="{StaticResource StdLabel}"
             Content="{Binding NumberOfJnys}"
             ContentStringFormat=" {0} Journeys" />
      <Label Style="{StaticResource StdLabel}"
             Content="{Binding UnitFirstDateString}"
             ContentStringFormat=" First Date: {0}" />
      <Label Style="{StaticResource StdLabel}"
             Content="{Binding UnitLastDateString}"
             ContentStringFormat=" Last Date: {0}" />
    </StackPanel>

    <local:LocationSummary 
        Grid.Column="1"
        Grid.Row="1"
        DataContext="{Binding FromLocation}"/>

    <local:LocationSummary
        Grid.Column="2"
        Grid.Row="1"
        DataContext="{Binding ToLocation}"/>
  </Grid>
</UserControl>
