Shap/Units/Dialog/NewNumberDialog.xaml

<Window x:Class="Shap.Units.Dialog.NewNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Units.Dialog"
        mc:Ignorable="d"
        Background="{StaticResource StdBackground}"
        Name="NewNumber"
        Title="NewNumberDialog" Height="100" Width="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0"
              Style="{StaticResource ComboBoxStyle}"
              ItemsSource="{Binding Path=SubClasses}"
              SelectedIndex="{Binding SubClassIndex}"/>

    <TextBox Grid.Row="1"
             Style="{ StaticResource StdTextBoxStyle}"
             Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>

    <StackPanel Grid.Row="2"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
      <Button Content="Cancel"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Width="75"
              Margin="2"
              IsCancel="True"/>
      <Button Content="Ok"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Width="75"
              Margin="2"
              Command="{Binding OkCmd}"
              CommandParameter="{Binding ElementName=NewNumber}"/>
    </StackPanel>
  </Grid>
</Window>
