Shap/Units/Dialog/NewNumberSeriesDialog.xaml

<Window x:Class="Shap.Units.Dialog.NewNumberSeriesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Units.Dialog"
        mc:Ignorable="d"
        Background="{StaticResource StdBackground}"
        Name="NewNumberSeries"
        Title="NewNumberSeriesDialog" Height="150" Width="450">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0"
              Style="{StaticResource ComboBoxStyle}"
              ItemsSource="{Binding Path=SubClasses}"
              SelectedIndex="{Binding SubClassIndex}"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0"
               Style="{StaticResource StdTextBoxStyle}"
               Text="{Binding Number}"/>
      <TextBox Grid.Column="1"
               Style="{StaticResource StdTextBoxStyle}"
               Text="{Binding UpperNumber}"/>
    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <Button Content="Ok"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Width="75"
              Margin="2"
              Command="{Binding OkCmd}"
              CommandParameter="{Binding ElementName=NewNumberSeries}"/>
      <Button Content="Cancel"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Width="75"
              Margin="2"
              IsCancel="True"/>
    </StackPanel>

    <TextBlock Grid.Row="3"
               Style="{StaticResource StdTextBlockStyle}"
               Text="{Binding Status}"/>
  </Grid>
</Window>
