Shap/Units/Dialog/UpdateOperatorsDialog.xaml

<Window x:Class="Shap.Units.Dialog.UpdateOperatorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Units.Dialog"
        mc:Ignorable="d"
        Background="{StaticResource StdBackground}"
        Name="UpdateOperators"
        Title="Update Operators Dialog" 
        Height="250" 
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Path=Operators}" IsEditable="False"
                SelectedIndex="{Binding OperatorIndex}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:OperatorComboBoxItem />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Content="Add"
                Grid.Column="1"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Width="75"
                Margin="2"
                Command="{Binding AddCmd}"/>
        </Grid>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView 
                Grid.Column="0"
                ItemsSource="{Binding Path=ClassOperators}"
                SelectedIndex="{Binding Path=ClassOperatorIndex}"
                Style="{StaticResource StdListViewStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OperatorListViewItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <!--<Button
                Content="Add"
                Grid.Column="1"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Width="75"
                Margin="2"
                Command="{Binding AddCmd}"/>-->
        </Grid>
    </Grid>
</Window>
