Shap/Icons/DayIcon.xaml

<UserControl 
  Name="DayIconUserControl"
  x:Class="Shap.Icons.DayIcon"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:Shap.Icons"
  xmlns:nynaeveConverters="clr-namespace:NynaeveLib.Converters;assembly=NynaeveLib"
  mc:Ignorable="d" 
  Width="25"
  d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <nynaeveConverters:StringToVisibilityConverter x:Key="StringVisConverter"/>
  </UserControl.Resources>

  <Grid Background="{Binding BackgroundBrush, ElementName=DayIconUserControl}">
    <Border BorderBrush="{Binding DaySelectedBrush, ElementName=DayIconUserControl}"
              BorderThickness="2">
      <StackPanel Orientation="Vertical">
        <Label
          Style="{StaticResource CentreLabel}"
          Content="{Binding DayNumber, ElementName=DayIconUserControl}"
          FontSize="12"
          Padding="0,3,0,0"
          HorizontalContentAlignment="Center"/>
        <Label
          Style="{StaticResource CentreLabel}"
          Content="{Binding DayDetail, ElementName=DayIconUserControl}"
          FontSize="8"
          Padding="0,4,0,3"
          HorizontalContentAlignment="Center"/>
      </StackPanel>
    </Border>
    <!--<i:Interaction.Triggers>
      <i:EventTrigger>
        <i:InvokeCommandAction Command="{Binding SelectDayCmd}"/>
      </i:EventTrigger>
      
    </i:Interaction.Triggers>-->
  </Grid>
</UserControl>