Shap/Icons/MonthBar.xaml

<UserControl x:Class="Shap.Icons.MonthBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
             xmlns:local="clr-namespace:Shap.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <shapConverter:DayIconBackgroundColourConverter x:Key="backgroundConverter"/>
    <shapConverter:DayIconHighlightBrushConverter x:Key="highlightConverter"/>
  </UserControl.Resources>

  <Grid>
    <!--<local:DayIcon
      DayNumber="1"
      DayDetail="22"
      BackgroundBrush="Green"
      DaySelectedBrush="Red"/>-->
    <!--<local:DayIcon
            DayNumber="{Binding CurrentDay}"
            DayDetail="{Binding Dist}"
            BackgroundBrush="{Binding Path=IsWeekend, Converter={StaticResource backgroundConverter}}"
            DaySelectedBrush="{Binding Path=IsSelected, Converter={StaticResource highlightConverter}}"/>-->
    <ItemsControl ItemsSource="{Binding Days}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:DayIcon
            DayNumber="{Binding CurrentDay}"
            DayDetail="{Binding Dist}"
            BackgroundBrush="{Binding Path=IsWeekend, Converter={StaticResource backgroundConverter}}"
            DaySelectedBrush="{Binding Path=IsSelected, Converter={StaticResource highlightConverter}}">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding SelectDayCmd}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </local:DayIcon>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</UserControl>
