Shap/Analysis/ViewComponents/ClassControl.xaml

<UserControl x:Class="Shap.Analysis.ViewComponents.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Analysis.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <Border Grid.Row="0"
            Margin="5"
            BorderBrush="{StaticResource StdForeground}"
            BorderThickness="1">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0"
                 Grid.Row="0"
                 Margin="5, 3, 0, 0"
                 Style="{StaticResource StdTextBlockStyle}"
                 Text="Count all runs per class"/>

      <Button Grid.Column="3"
              Grid.Row="0"
              Height="20"
              Margin="2"
              Content="General Report"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding AllRunsPerClassCommand}"/>

      <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 Margin="5, 3, 0, 0"
                 Style="{StaticResource StdTextBlockStyle}"
                 Text="Count runs per month in selected year"/>

      <ComboBox Grid.Column="2"
                  Grid.Row="1"
                  Margin="2"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Path=YearsCollection}"
                  SelectedIndex="{Binding YearsIndex}"/>

      <Button Grid.Column="3"
              Grid.Row="1"
              Height="20"
              Margin="2"
              Style="{StaticResource StdButtonStyle}"
              Content="Annual Report"
              Command="{Binding ClsSingleYearReportCmd}"/>

      <TextBlock Grid.Column="0"
                 Grid.Row="2"
                 Margin="5, 3, 0, 0"
                 Style="{StaticResource StdTextBlockStyle}"
                 Text="All locations visited on selected class"/>

      <ComboBox Grid.Column="2"
                  Grid.Row="2"
                  Margin="2"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding ClsCollection}"
                  SelectedIndex="{Binding ClsIndex}"/>

      <Button Grid.Column="3"
              Grid.Row="2"
              Height="20"
              Margin="2"
              Style="{StaticResource StdButtonStyle}"
              Content="Generate Report"
              Command="{Binding AllLocationsForSpecificClassReportCommand}"/>

      <TextBlock Grid.Column="0"
                 Grid.Row="3"
                 Margin="5, 3, 0, 0"
                 Style="{StaticResource StdTextBlockStyle}"
                 Text="All locations for selected class in year"/>

      <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  Margin="2"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Path=YearsCollection}"
                  SelectedIndex="{Binding YearsIndex}"/>

      <ComboBox Grid.Column="2"
                  Grid.Row="3"
                  Margin="2"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding ClsCollection}"
                  SelectedIndex="{Binding ClsIndex}"/>

      <Button Grid.Column="3"
              Grid.Row="3"
              Height="20"
              Margin="2"
              Style="{StaticResource StdButtonStyle}"
              Content="Annual Report"
              Command="{Binding AllLocationsForSpecificClassAndYearReportCommand}"/>

      <CheckBox Grid.Column="2"
                Grid.Row="4"
                Margin="2"
                  Grid.ColumnSpan="2"
                Content="Full List of Names"
                Style="{StaticResource StdCheckBoxStyle}"
                IsChecked="{Binding FullList}"/>
    </Grid>
  </Border>
</UserControl>
