Shap/Analysis/Windows/ResultsPresentation/TotalsCounterResults.xaml

<UserControl x:Class="Shap.Analysis.Windows.ResultsPresentation.TotalsCounterResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Analysis.Windows.ResultsPresentation"
        xmlns:data="clr-namespace:Shap.Analysis.Windows.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
              Height="20"
              Width="80"
              Content="Location"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding Path=SortNameCommand}"/>

            <Button Grid.Column="1"
              Height="20"
              Width="80"
              Content="Total"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding Path=SortTotalCommand}"/>
        </Grid>

        <ListBox ItemsSource="{Binding Path=Totals}"
             HorizontalContentAlignment="Stretch"
             Margin="0"
             IsTabStop="False"
             Grid.Row="1"
             VerticalAlignment="Top"
             BorderThickness="0"
             Background="{StaticResource StdBackground}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <data:TotalItem/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
