Shap/MainWindow.xaml

<Window x:Class="Shap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Title="Shap" 
        Width="250"
        WindowStartupLocation="Manual" 
        Left="0" 
        Top="0"
        Closed="Window_Closed">

    <StackPanel Background="{StaticResource StdBackground}">

      <Button Content="Configuration"
            Command="{Binding ConfigurationCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Details"
            Command="{Binding ShowJnyDetailsCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Add/Edit"
            Command="{Binding AddEditJnyDetailsCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Daily Input"
            Command="{Binding ShowInputDataCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Class Index"
            Command="{Binding ShowClassIndexCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

        <Button Content="Location Index"
            Command="{Binding ShowLocationIndexCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

        <Button Content="Open Log"
            Command="{Binding OpenLogCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Open Log Folder"
            Command="{Binding OpenLogFolderCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Analysis"
            Command="{Binding AnalysisCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>

    <Button Content="Exit"
            Command="{Binding ExitCommand}"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"/>
  </StackPanel>
</Window>
