Shap/Icons/ListViewItems/OperatorListViewItem.xaml

<UserControl x:Class="Shap.Icons.ListViewItems.OperatorListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
             xmlns:icons="clr-namespace:Shap.Icons"
             xmlns:local="clr-namespace:Shap.Icons.ListViewItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <shapConverter:ActiveBooleanColourConverter x:Key="activeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Text="{Binding Path=Name}"
                Style="{StaticResource StdTextBlockStyle}"/>
            <icons:Led 
                Grid.Column="1" 
                Height="15"
                Width="15"
                Margin="20, 0, 0, 0"
                HorizontalAlignment="Center"
                LedColour="{Binding Path=IsOperatorContemporary, Converter={StaticResource activeConverter}}"/>
            <icons:Led 
                Grid.Column="2" 
                Height="15"
                Width="15"
                Margin="20, 0, 0, 0"
                HorizontalAlignment="Center"
                LedColour="{Binding Path=IsOperatorActive, Converter={StaticResource activeConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
