Shap/Locations/Views/LinesSelectorView.xaml

<UserControl x:Class="Shap.Locations.Views.LinesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Locations"
             xmlns:icons="clr-namespace:Shap.Locations.Views.Icons"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="1"
                ItemsSource="{Binding Path=Locations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <icons:SelectorRowIcon/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>