Shap/Locations/Views/LinesSelectorView.xaml

<UserControl x:Class="Shap.Locations.Views.LinesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Locations"
             xmlns:icons="clr-namespace:Shap.Locations.Views.Icons"
             mc:Ignorable="d" 
             Width="100"
             SnapsToDevicePixels="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel1}"
            Grid.Row="0"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel2}"
            Grid.Row="1"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel3}"
            Grid.Row="2"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel4}"
            Grid.Row="3"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel5}"
            Grid.Row="4"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel6}"
            Grid.Row="5"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel7}"
            Grid.Row="6"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel8}"
            Grid.Row="7"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel9}"
            Grid.Row="8"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel10}"
            Grid.Row="9"/>
        <icons:MapCell
            DataContext="{Binding Path=MapCellViewModel11}"
            Grid.Row="10"/>
    </Grid>
</UserControl>
