Shap/Locations/Views/LocationView.xaml

<UserControl x:Class="Shap.Locations.Views.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Locations"
             xmlns:icons="clr-namespace:Shap.Common.Views"
             xmlns:listViewItems="clr-namespace:Shap.Icons.ListViewItems"
             xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
             xmlns:vdw="clr-namespace:Shap.Units.VDW"
             mc:Ignorable="d" 
             Width="600"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <shapConverter:ServiceTypeBrushConverter x:Key="serviceTypeBrushConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Path=Name}"
            FontSize="20"
            HorizontalAlignment="Center"
            Style="{StaticResource StdTextBlockStyle}"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Code"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=Code}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=Size}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Opened"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=Opened}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Closed"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=Closed}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=Category}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Region"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=Region}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From"
                           Grid.Column="0"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=TotalFrom}"
                           Grid.Column="1"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="To"
                           Grid.Column="2"
                           Style="{StaticResource StdTextBlockStyle}"/>
                <TextBlock Text="{Binding Path=TotalTo}"
                           Grid.Column="3"
                           Style="{StaticResource StdTextBlockStyle}"/>
            </Grid>

            <ListView 
                Margin="5"
                ItemsSource="{Binding Path=LocationOperators}"
                Style="{StaticResource StdListViewStyle}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <listViewItems:OperatorListViewItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Image 
                Height="150"
                Width="250" 
                Source="{Binding Path=PhotoPath}"/>
        </StackPanel>

        <StackPanel 
                Grid.Column="0"
                Grid.Row="2">
        <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Path=YearCounters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <icons:TravelCounterView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </StackPanel>

        <StackPanel 
                Grid.Column="1"
                Grid.Row="2">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Path=ClassCounters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <icons:TravelCounterView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <ListBox 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Journeys}"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            Background="{Binding Status, Converter={StaticResource serviceTypeBrushConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <vdw:JourneyRow/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>