Shap/Locations/Views/LocationsIndexWindow.xaml

<Window x:Class="Shap.Locations.Views.LocationsIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Locations.Views"
        xmlns:viewModels="clr-namespace:Shap.Locations.ViewModels"
        mc:Ignorable="d"
        Title="LocationsIndexWindow" 
        Background="{StaticResource StdBackground}"
        SizeToContent="Width"
        Height="450" 
        Width="800">

    <Window.Resources>
        <DataTemplate x:Name="AlphabeticalNavigationTemplate" DataType="{x:Type viewModels:AlphabeticalNavigationViewModel}">
            <local:AlphabeticalNavigationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DirectNavigationTemplate" DataType="{x:Type viewModels:DirectNavigationViewModel}">
            <local:DirectNavigationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationsSelectoTemplate" DataType="{x:Type viewModels:LocationsSelectorViewModel}">
            <local:LocationsSelectorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LinesSelectorTemplate" DataType="{x:Type viewModels:LinesSelectorViewModel}">
            <local:LinesSelectorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationTemplate" DataType="{x:Type viewModels:LocationViewModel}">
            <local:LocationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationConfigurationTemplate" DataType="{x:Type viewModels:LocationConfigurationViewModel}">
            <local:LocationConfigurationView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Alphabetical" 
                        Command="{Binding Path=AlphabeticalNavigationCommand}"
                        Style="{StaticResource StdButtonStyle}"
                        Height="20"
                        Width="80"
                        Margin="2"/>
                <Button Content="Operators" 
                        Command="{Binding Path=OperatorsNavigationCommand}"
                        Style="{StaticResource StdButtonStyle}"
                        Height="20"
                        Width="80"
                        Margin="2"/>
                <Button Content="Regions" 
                        Command="{Binding Path=RegionsNavigationCommand}"
                        Style="{StaticResource StdButtonStyle}"
                        Height="20"
                        Width="80"
                        Margin="2"/>
                <Button Content="Lines" 
                        Command="{Binding Path=LinesNavigationCommand}"
                        Style="{StaticResource StdButtonStyle}"
                        Height="20"
                        Width="80"
                        Margin="2"/>
            </StackPanel>

            <ContentControl Content="{Binding Path=Navigation}"/>

            <ContentControl Content="{Binding Path=Selector}"/>
        </StackPanel>

        <ContentControl 
            Grid.Column="1"
            Content="{Binding Path=LocationDetails}"/>
    </Grid>
</Window>
