Shap/Locations/Views/LocationsIndexWindow.xaml

<Window x:Class="Shap.Locations.Views.LocationsIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Locations.Views"
        xmlns:viewModels="clr-namespace:Shap.Locations.ViewModels"
        mc:Ignorable="d"
        Title="LocationsIndexWindow" 
        Background="{StaticResource StdBackground}"
        SizeToContent="Width"
        Height="450" 
        Width="800">

    <Window.Resources>
        <DataTemplate x:Name="LocationCounterTemplate" DataType="{x:Type viewModels:LocationsSelectorViewModel}">
            <local:LocationsSelectorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationCounterTemplate" DataType="{x:Type viewModels:LinesSelectorViewModel}">
            <local:LinesSelectorView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationCounterTemplate" DataType="{x:Type viewModels:LocationViewModel}">
            <local:LocationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LocationCounterTemplate" DataType="{x:Type viewModels:LocationConfigurationViewModel}">
            <local:LocationConfigurationView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        
    </Grid>
</Window>
