Shap/Analysis/Windows/AnalysisWindow.xaml

<Window x:Class="Shap.Analysis.Windows.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Analysis.Windows"
        xmlns:components="clr-namespace:Shap.Analysis.ViewComponents"
        mc:Ignorable="d"
        Title="AnalysisWindow"
        Background="{StaticResource StdBackground}"
        Width="600"
        SizeToContent="Height">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">
      <Button DockPanel.Dock="Right"
              Height="20"
              Width="100"
              Margin="2"
              Content="Open Window"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding OpenClassReportWindowCommand}"/>
      <TextBlock Grid.Column="0"
                 Grid.Row="0"
                 Margin="5"
                 Style="{StaticResource StdTextBlockStyle}"
                 Text="Class Reports"/>
    </DockPanel>

    <components:ClassControl
      Grid.Row="1"
      DataContext="{Binding ClassControls}"/>

    <DockPanel Grid.Row="2">
      <Button DockPanel.Dock="Right"
              Width="100"
              Height="20"
              Margin="2"
              Content="Open Window"
              Style="{StaticResource StdButtonStyle}"
              Command="{Binding OpenLocationReportWindowCommand}"/>
      <TextBlock Margin="5"
                 Style="{StaticResource StdTextBlockStyle}"
                 Text="Location Reports"/>
    </DockPanel>

      <components:LocationControl
          Grid.Row="3"
          DataContext="{Binding LocationControls}"/>

      <TextBlock
          Grid.Row="4"
          Style="{StaticResource StdTextBlockStyle}"
          Text="{Binding ReportStatus}"/>
  </Grid>
</Window>