Shap/Analysis/Windows/ClassAnalysisWindow.xaml

<Window x:Class="Shap.Analysis.Windows.ClassAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:Shap.Analysis.Windows.Data"
        xmlns:local="clr-namespace:Shap.Analysis.Windows"
        xmlns:components="clr-namespace:Shap.Analysis.ViewComponents"
        xmlns:presentation="clr-namespace:Shap.Analysis.Windows.ResultsPresentation"
        xmlns:viewModelsPresentation="clr-namespace:Shap.Analysis.ViewModels.ResultsPresentation"
        mc:Ignorable="d"
        Title="ClassAnalysisWindow"
        Background="{StaticResource StdBackground}"
        Height="355"
        Width="500">

    <Window.Resources>
        <DataTemplate x:Name="LocationCounterTemplate" DataType="{x:Type viewModelsPresentation:LocationCounterResultsViewModel}">
            <presentation:LocationCounterResults DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TotalsCounterTemplate" DataType="{x:Type viewModelsPresentation:TotalsCounterResultsViewModel}">
            <presentation:TotalsCounterResults DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FullYearCounterTemplate" DataType="{x:Type viewModelsPresentation:FullYearCounterResultsViewModel}">
            <presentation:FullYearCounterResults DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:ClassControl
          Grid.Row="0"
          DataContext="{Binding ClassControls}"/>

        <ContentControl Content="{Binding ResultsTable}" Grid.Row="1" />
    </Grid>
</Window>
