Shap/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shap.Styles">

  <Style x:Key="StdButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Rectangle x:Name="myEllipse"
                       Stroke="{StaticResource ButtonControlBorder}"
                       Fill="{StaticResource ButtonBackground}"/>
            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource ButtonHoverBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource ButtonFocusBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource DisabledButtonBackgroundColour}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource HeaderEventSelected}" Storyboard.TargetProperty="Stroke.Color" Duration="0:0:0"/>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource ButtonPressedBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0"/>
                  </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                  <VisualTransition To="Normal" GeneratedDuration="0:0:1" />
                  <VisualTransition To="MouseOver" />
                  <VisualTransition To="Pressed"/>
                </VisualStateGroup.Transitions>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Foreground" Value="{StaticResource StdForeground}" />
  </Style>

  <!--<Style x:Key="PrimaryHeaderButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Rectangle x:Name="myEllipse"
                       Style="{StaticResource RoundedCornersStyle}"
                       Stroke="{StaticResource HeaderControlBorder}"
                       Fill="{StaticResource HeaderPrimaryButtonBackground}"/>
            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource HeaderPrimaryButtonHoverBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource HeaderButtonDisabledBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource HeaderEventSelected}" Storyboard.TargetProperty="Stroke.Color" Duration="0:0:0"/>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource HeaderPrimaryButtonHoverBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0"/>
                  </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                  <VisualTransition To="Normal" GeneratedDuration="0:0:1" />
                  <VisualTransition To="MouseOver" />
                  <VisualTransition To="Pressed"/>
                </VisualStateGroup.Transitions>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Foreground" Value="{StaticResource HeaderControlForeground}" />
  </Style>-->

  <!--<Style x:Key="BodyButtonStyle" TargetType="Button" x:Name="bodyButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{StaticResource BodyDisabledForeground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
          <Grid>
            <Rectangle x:Name="myEllipse"
                       Style="{StaticResource RoundedCornersStyle}"
                       Stroke="{StaticResource ControlBorder}"
                       Fill="{StaticResource ButtonBackground}"/>
            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource EventDisabled}" Storyboard.TargetProperty="Stroke.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource ButtonHoverBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource EventSelected}" Storyboard.TargetProperty="Stroke.Color" Duration="0:0:0"/>
                    <ColorAnimation Storyboard.TargetName="myEllipse" To="{StaticResource ButtonHoverBackground}" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0"/>
                  </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                  <VisualTransition To="Normal" GeneratedDuration="0:0:1" />
                  <VisualTransition To="MouseOver" />
                  <VisualTransition To="Pressed"/>
                </VisualStateGroup.Transitions>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontSize" Value="10" />
    <Setter Property="Foreground" Value="{StaticResource ControlForeground}" />
  </Style>-->

</ResourceDictionary>