Shap/Input/InputJnyRow.xaml

<UserControl x:Class="Shap.Input.InputJnyRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:NynaeveLib.Enumerations.Converters;assembly=NynaeveLib"
             xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
             BorderThickness="0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <converter:StringToVisCollapsedVisibilityConverter x:Key="visibilityConverter"/>
    <shapConverter:ComponentStateBrushConverter x:Key="componentStateConverter"/>
  </UserControl.Resources>

  <Border BorderThickness="0, 0, 0, 1"
          BorderBrush="{StaticResource StdForeground}">
    <Grid Background="{StaticResource StdBackground}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0"
                Orientation="Vertical">
        <Label Content="{Binding UnitOne}"
               Foreground="{Binding UnitOneState, Converter={StaticResource componentStateConverter}}"/>
        <Label Content="{Binding UnitTwo}"
               Visibility="{Binding UnitTwo, Converter={StaticResource visibilityConverter}}"
               Foreground="{Binding UnitTwoState, Converter={StaticResource componentStateConverter}}"/>
        <Label Content="{Binding UnitThree}"
               Visibility="{Binding UnitThree, Converter={StaticResource visibilityConverter}}"
               Foreground="{Binding UnitThreeState, Converter={StaticResource componentStateConverter}}"/>
        <Label Content="{Binding UnitFour}"
               Visibility="{Binding UnitFour, Converter={StaticResource visibilityConverter}}"
               Foreground="{Binding UnitFourState, Converter={StaticResource componentStateConverter}}"/>
      </StackPanel>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label 
            Grid.Column="0"
            Content="{Binding From}"
            Foreground="{Binding FromState, Converter={StaticResource componentStateConverter}}"/>

          <Label 
            Grid.Column="1"
            Content="{Binding To}"
            Foreground="{Binding ToState, Converter={StaticResource componentStateConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Content="{Binding Route}"
               Grid.Column="0"
               Style="{StaticResource StdLabel}"/>
          <Label Content="{Binding Distance}"
               Grid.Column="1"
               Style="{StaticResource StdLabel}"/>
        </Grid>
      </Grid>

    </Grid>
  </Border>
</UserControl>
