Shap/Units/ClassIndexWindow.xaml

<Window x:Class="Shap.Units.ClassIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:index="clr-namespace:Shap.Units"
        Title="ClassIndexWindow"
        Width="450"
        Height="800"
        WindowStartupLocation="Manual" 
        Left="235" 
        Top="0">

    <Grid 
        Background="{StaticResource StdBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <CheckBox 
                DockPanel.Dock="Top"
                Content="Configuration Mode"
                Style="{StaticResource StdCheckBoxStyle}"
                IsChecked="{Binding InConfigurationMode}"/>

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <ComboBox 
                    ItemsSource="{Binding Path=Families}"
                    SelectedIndex="{Binding FamilyIndex}"
                    Style="{StaticResource ComboBoxStyle}"
                    Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding ItemsGroup}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <index:ClassIndexGroup/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>