Shap/Units/ClassConfigWindow.xaml

<Window x:Class="Shap.Units.ClassConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
        xmlns:local="clr-namespace:Shap.Units"
        Title="ClassConfigWindow"
        Height="280"
        Width="600" >

    <Window.Resources>
        <shapConverter:PathToImageConverter x:Key="pathToImageConverter"/>
    </Window.Resources>

    <Grid Background="{StaticResource StdBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True"
                   Grid.Column="0">
            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=SubClassNumbers}"
                      SelectedIndex="{Binding SubClassListIndex}"
                      Style="{StaticResource ComboBoxStyle}">
            </ComboBox>
            <Grid>
                <ListView ItemsSource="{Binding Path=NumbersList}"
                  Style="{StaticResource StdListViewStyle}"/>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Column="1"
                    Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Version"
                               Grid.Column="0"
                               Style="{StaticResource StdTextBlockStyle}"/>
                    <TextBlock Text="{Binding Version}"
                             Grid.Column="1"
                             Height="20"
                             Style="{StaticResource StdTextBlockStyle}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Formation"
                               Grid.Column="0"
                               Style="{StaticResource StdTextBlockStyle}"/>
                    <TextBox Text="{Binding Formation}"
                             Grid.Column="1"
                             Style="{StaticResource StdTextBoxStyle}" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Year"
                               Grid.Column="0"
                               Style="{StaticResource StdTextBlockStyle}"/>
                    <TextBox Text="{Binding Year}"
                             Grid.Column="1"
                             Style="{StaticResource StdTextBoxStyle}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Alpha Id"
                               Grid.Column="0"
                               Style="{StaticResource StdTextBlockStyle}"/>
                    <TextBox Text="{Binding AlphaIdentifier}"
                             Grid.Column="1"
                             Style="{StaticResource StdTextBoxStyle}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Text="Service"
                            Grid.Column="0"
                            Style="{StaticResource StdTextBlockStyle}"/>
                    <ComboBox SelectedIndex="{Binding ServiceIndex}"
                            Grid.Column="1"
                            ItemsSource="{Binding ServiceTypeList}"
                            Style="{StaticResource ComboBoxStyle}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                            Text="Family"
                            Grid.Column="0"
                            Style="{StaticResource StdTextBlockStyle}"/>
                    <ComboBox SelectedIndex="{Binding FamilyIndex}"
                            Grid.Column="1"
                            ItemsSource="{Binding FamilyList}"
                            Style="{StaticResource ComboBoxStyle}"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,2,0,0">
                <Button 
                    Content="New Sub Class"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Command="{Binding AddNewSubClassCmd}"/>
                <Button 
                    Content="New Number"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Command="{Binding AddNewNumberCmd}"/>
                <Button 
                    Content="New Number Series"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Command="{Binding AddNewNumberSeriesCmd}"/>
                <Button 
                    Content="Renumber"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Command="{Binding RenumberCmd}"/>
                <Button 
                    Content="Operators"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Command="{Binding OperatorsCmd}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClassConfigImageSelector Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                Width="100"
                    Margin="2"
                    Command="{Binding SaveCmd}"/>
                <Button Content="Close"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                Width="100"
                    Margin="2"
                    Command="{Binding CloseCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>