Shap/Units/IndexItem.xaml

<UserControl x:Class="Shap.Units.IndexItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <shapConverter:ServiceTypeHighlightBrushConverter x:Key="serviceConverter"/>
        <shapConverter:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        <Cursor x:Key="ConfigCursor">../Icons/ConfigCursor.cur</Cursor>
        <Cursor x:Key="StandardCursor">../Icons/StdCursor.cur</Cursor>
    </UserControl.Resources>

    <Border 
        Margin="1"
        BorderBrush="{Binding InService, Converter={StaticResource serviceConverter}}"
        BorderThickness="7,2"
        CornerRadius="5"
        Visibility="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}"
        Grid.Row="0">

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Cursor" Value="{StaticResource StandardCursor}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=InConfigurationMode}" Value="true">
                            <Setter Property="Cursor" Value="{StaticResource ConfigCursor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Image 
                    Height="67"
                    Width="67"
                    Source="{Binding Path=IndexImagePath}"/>
                <Line  
                    X1="0" Y1="67" 
                    X2="67" Y2="0" 
                    Stroke="Red"
                    StrokeThickness="4"
                    Visibility="{Binding Path=IsStrikeThrough, Converter={StaticResource visibilityConverter}}"/>
            </Grid>
            <Button 
                Grid.Row="1"
                Content="{Binding Path=IndexName}"
                Width="67"
                Command="{Binding Path=OpenWindowCmd}"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="0"/>
        </StackPanel>
    </Border>
</UserControl>