Shap/Units/IndexItem.xaml

<UserControl x:Class="Shap.Units.IndexItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shapConverter="clr-namespace:Shap.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <shapConverter:ServiceTypeHighlightBrushConverter x:Key="serviceConverter"/>
        <shapConverter:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        <Cursor x:Key="TempCursor">../Icons/trainCur.cur</Cursor>
    </UserControl.Resources>

    <Border 
        Margin="1"
        BorderBrush="{Binding InService, Converter={StaticResource serviceConverter}}"
        BorderThickness="7,2"
        CornerRadius="5"
        Visibility="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}"
        Grid.Row="0">
        
        <StackPanel Cursor="{StaticResource TempCursor}">
            <Grid>
                <Image 
                    Height="67"
                    Width="67"
                    Source="{Binding IndexImagePath}"/>
                <Line  
                    X1="0" Y1="67" 
                    X2="67" Y2="0" 
                    Stroke="Red"
                    StrokeThickness="4"
                    Visibility="{Binding Path=IsStrikeThrough, Converter={StaticResource visibilityConverter}}"/>
            </Grid>
            <Button 
                Grid.Row="1"
                Content="{Binding IndexName}"
                Width="67"
                Command="{Binding OpenWindowCmd}"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="0"/>
        </StackPanel>
    </Border>
</UserControl>