Shap/Config/ConfigWindow.xaml

<Window x:Class="Shap.Config.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Config"
        mc:Ignorable="d"
        Title="ConfigWindow"
        Background="{StaticResource StdBackground}"
        Height="160"
        Width="450">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource StdTextBlockStyle}"
               Text="First Examples"/>

    <ComboBox Grid.Column="1"
              Grid.Row="0"
              Style="{StaticResource ComboBoxStyle}"
              ItemsSource="{Binding Path=YearsCollection}"
              SelectedIndex="{Binding YearsIndex}"/>

    <Button Grid.Column="2"
            Grid.Row="0"
            Content="Refresh Year"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"
            Command="{Binding RefreshYearCmd}"/>

    <Button Grid.Column="3"
            Grid.Row="0"
            Content="Refresh All"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"
            Command="{Binding RefreshAllCmd}"/>

    <TextBlock Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource StdTextBlockStyle}"
               Text="Old Numbers Available"/>

    <TextBlock Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource StdTextBlockStyle}"
               Text="{Binding OldNumbersCount}"/>

    <TextBox Grid.Column="2"
             Grid.Row="1"
             Text="{Binding OldNumbersCountUpdate}"
             Style="{StaticResource StdTextBoxStyle}"/>

    <Button Grid.Column="3"
            Grid.Row="1"
            Content="Update"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"
            Command="{Binding UpdatePreviousIdCountCmd}"/>

    <TextBlock Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource StdTextBlockStyle}"
               Text="Popular Stn"/>

    <Button Grid.Column="3"
            Grid.Row="2"
            Content="Config"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"
            Command="{Binding ConfigStnCmd}"/>

    <TextBlock Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource StdTextBlockStyle}"
               Text="Groups and Cls"/>

    <Button Grid.Column="3"
            Grid.Row="3"
            Content="Config"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"
            Command="{Binding ConfigClsCmd}"/>

    <TextBlock Grid.Column="0"
               Grid.Row="4"
               Grid.RowSpan="3"
               Style="{StaticResource StdTextBlockStyle}"
               Text="{Binding Status}"/>

    <Button Grid.Column="3"
            Grid.Row="4"
            Content="Close"
            Style="{StaticResource StdButtonStyle}"
            Height="20"
            Margin="2"
            Command="{Binding CloseCmd}"/>

  </Grid>
</Window>