Shap/Config/GroupsAndClassesDialog.xaml

<Window x:Class="Shap.Config.GroupsAndClassesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonConverters="clr-namespace:NynaeveLib.Enumerations.Converters;assembly=NynaeveLib"
        xmlns:local="clr-namespace:Shap.Config"
        xmlns:gac="clr-namespace:Shap.Config.GroupsAndClasses"
        mc:Ignorable="d"
        Background="{StaticResource StdBackground}"
        Name="GroupsConfigDialog"
        Title="GroupsAndClassesDialog" Height="600" Width="700">

    <Window.Resources>
        <commonConverters:BoolToVisCollapsedVisibilityConverter x:Key="boolVisibilityConverter"/>
        <commonConverters:BoolToVisCollapsedVisibilityConverter x:Key="invertedBoolVisibilityConverter" Inverted="True"/>
    </Window.Resources>

    <Grid Background="{StaticResource StdBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <gac:GroupsView Grid.Row="0" Margin="5"/>
        <gac:RangesView Grid.Row="1" Margin="5"/>
        <gac:FamilyManagerView
            Grid.Row="2"
            Margin="5"
            DataContext="{Binding Path=FamilyManager}"/>
        <gac:OperatorManagerView
            Grid.Row="3"
            Margin="5"
            DataContext="{Binding Path=OperatorManager}"/>

        <Grid 
            Grid.Column="0"
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Cancel"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="2"
                IsCancel="True"/>
            <Button 
                Grid.Column="1"
                Content="Complete"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="2"
                Command="{Binding CompleteCmd}"
                CommandParameter="{Binding ElementName=GroupsConfigDialog}"/>
        </Grid>
    </Grid>
</Window>