Shap/Config/GroupsAndClassesDialog.xaml

<Window x:Class="Shap.Config.GroupsAndClassesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonConverters="clr-namespace:NynaeveLib.Enumerations.Converters;assembly=NynaeveLib"
        xmlns:local="clr-namespace:Shap.Config"
        mc:Ignorable="d"
        Background="{StaticResource StdBackground}"
        Name="GroupsConfigDialog"
        Title="GroupsAndClassesDialog" Height="300" Width="300">

  <Window.Resources>
    <commonConverters:BoolToVisCollapsedVisibilityConverter x:Key="boolVisibilityConverter"/>
    <commonConverters:BoolToVisCollapsedVisibilityConverter x:Key="invertedBoolVisibilityConverter" Inverted="True"/>
  </Window.Resources>

  <Grid Background="{StaticResource StdBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0"
          Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Button Grid.Column="0"
              Grid.Row="0"
              Content="Add Group"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding AddGroupCmd}"/>
      <Button Grid.Column="1"
              Grid.Row="0"
              Content="Delete"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding DeleteGroupCmd}"/>
      <TextBox Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="{Binding NewGroup, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource StdTextBoxStyle}"/>
    </Grid>

    <ListView Grid.Column="1"
              Grid.Row="0"
              ItemsSource="{Binding Path=GroupNames}"
              SelectedIndex="{Binding GroupIndex}"/>

    <Grid Grid.Column="0"
          Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Button Grid.Column="0"
              Grid.Row="0"
              Content="Add"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding AddRangeCmd}"/>
      <Button Grid.Column="1"
              Grid.Row="0"
              Content="Delete"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding DeleteRangeCmd}"/>
      <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 Text="From"
                 Visibility="{Binding RangeIsAlphaId, Converter={StaticResource invertedBoolVisibilityConverter}}"
                 Style="{StaticResource StdTextBlockStyle}"/>
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding RangeFrom, UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding RangeIsAlphaId, Converter={StaticResource invertedBoolVisibilityConverter}}"
               Style="{StaticResource StdTextBoxStyle}"/>
      <TextBlock Grid.Column="0"
                 Grid.Row="2"
                 Text="To"
                 Visibility="{Binding RangeIsAlphaId, Converter={StaticResource invertedBoolVisibilityConverter}}"
                 Style="{StaticResource StdTextBlockStyle}"/>
      <TextBox Grid.Column="1"
               Grid.Row="2"
               Text="{Binding RangeTo, UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding RangeIsAlphaId, Converter={StaticResource invertedBoolVisibilityConverter}}"
               Style="{StaticResource StdTextBoxStyle}"/>
      <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 Text="Alpha Id"
                 Visibility="{Binding RangeIsAlphaId, Converter={StaticResource boolVisibilityConverter}}"
                 Style="{StaticResource StdTextBlockStyle}"/>
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding AlphaId, UpdateSourceTrigger=PropertyChanged}"
               Visibility="{Binding RangeIsAlphaId, Converter={StaticResource boolVisibilityConverter}}"
               Style="{StaticResource StdTextBoxStyle}"/>
      <CheckBox Grid.Column="1"
                Grid.Row="3"
                Content="Alpha Id"
                Style="{StaticResource StdCheckBoxStyle}"
                IsChecked="{Binding RangeIsAlphaId}"/>
    </Grid>

    <ListView Grid.Column="1"
              Grid.Row="1"
              ItemsSource="{Binding Path=RangeCollection}"
              SelectedIndex="{Binding RangeIndex}"/>

    <Grid Grid.Column="0"
          Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              Content="Cancel"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              IsCancel="True"/>
      <Button Grid.Column="1"
              Content="Complete"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding CompleteCmd}"
              CommandParameter="{Binding ElementName=GroupsConfigDialog}"/>
    </Grid>
  </Grid>
</Window>