Shap/Config/PopularStnConfigDialog.xaml

<Window x:Class="Shap.Config.PopularStnConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shap.Config"
        mc:Ignorable="d"
        Background="{StaticResource StdBackground}"
        Name="PopularStnConfig"
        Title="PopularStnConfigDialog" Height="241" Width="533">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ListView Grid.Column="0"
              ItemsSource="{Binding Path=PopularStnCollection}"
              SelectedIndex="{Binding PopularStnIndex}"/>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <ComboBox Grid.Row="0"
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Path=StnCollection}"
                SelectedIndex="{Binding StnIndex}"/>
      <Button Grid.Row="1"
              Content="Add"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding AddCmd}"/>
      <Button Grid.Row="2"
              Content="Delete"
              Style="{StaticResource StdButtonStyle}"
              Height="20"
              Margin="2"
              Command="{Binding DeleteCmd}"/>

      <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="Cancel"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="2"
                IsCancel="True"/>
        <Button Grid.Column="1"
                Content="Complete"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="2"
                Command="{Binding CompleteCmd}"
                CommandParameter="{Binding ElementName=PopularStnConfig}"/>
      </Grid>
    </Grid>

  </Grid>
</Window>