Shap/Analysis/Windows/Data/FullYearItem.xaml

<UserControl x:Class="Shap.Analysis.Windows.Data.FullYearItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Analysis.Windows.Data"
             xmlns:converters="clr-namespace:Shap.Common.Converters.Counters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:YearTotalsBrushConverter x:Key="TotalsConverter"/>
        <converters:MonthTotalsBrushConverter x:Key="MonthTotalsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Index}"/>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Name}"/>

        <Grid Grid.Column="2" Margin="0, 0, 5, 0" Background="{Binding Path=Total, Converter={StaticResource TotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Total}"/>
        </Grid>

        <Grid Grid.Column="3" Background="{Binding Path=Jan, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Jan}"/>
        </Grid>

        <Grid Grid.Column="4" Background="{Binding Path=Feb, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Feb}"/>
        </Grid>

        <Grid Grid.Column="5" Background="{Binding Path=Mar, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Mar}"/>
        </Grid>

        <Grid Grid.Column="6" Background="{Binding Path=Apr, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Apr}"/>
        </Grid>

        <Grid Grid.Column="7" Background="{Binding Path=May, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=May}"/>
        </Grid>

        <Grid Grid.Column="8" Background="{Binding Path=Jun, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Jun}"/>
        </Grid>

        <Grid Grid.Column="9" Background="{Binding Path=Jul, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Jul}"/>
        </Grid>

        <Grid Grid.Column="10" Background="{Binding Path=Aug, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Aug}"/>
        </Grid>

        <Grid Grid.Column="11" Background="{Binding Path=Sept, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Sept}"/>
        </Grid>

        <Grid Grid.Column="12" Background="{Binding Path=Oct, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Oct}"/>
        </Grid>

        <Grid Grid.Column="13" Background="{Binding Path=Nov, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Nov}"/>
        </Grid>

        <Grid Grid.Column="14" Background="{Binding Path=Dec, Converter={StaticResource MonthTotalsConverter}}">
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Path=Dec}"/>
        </Grid>

    </Grid>
</UserControl>