Shap/Analysis/Windows/Data/LocationItem.xaml

<UserControl x:Class="Shap.Analysis.Windows.Data.LocationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Analysis.Windows.Data"
             xmlns:converters="clr-namespace:Shap.Analysis.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:LocationBrushConverter x:Key="LocationConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Index}"/>
        
        <TextBlock Grid.Column="1"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Name}"/>

        <Grid Grid.Column="2" >
            <Grid.Background>
                <MultiBinding Converter="{StaticResource LocationConverter}">
                    <Binding Path="Total"/>
                    <Binding Path="IsYear"/>
                </MultiBinding>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding Total}"/>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.Background>
                <MultiBinding Converter="{StaticResource LocationConverter}">
                    <Binding Path="NumberFrom"/>
                    <Binding Path="IsYear"/>
                </MultiBinding>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding NumberFrom}"/>
        </Grid>

        <Grid Grid.Column="4">
            <Grid.Background>
                <MultiBinding Converter="{StaticResource LocationConverter}">
                    <Binding Path="NumberTo"/>
                    <Binding Path="IsYear"/>
                </MultiBinding>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center"
                   Style="{StaticResource StdTextBlockStyle}"
                   Text="{Binding NumberTo}"/>
        </Grid>
    </Grid>
</UserControl>