Shap/Config/GroupsAndClasses/FamilyManagerView.xaml

<UserControl x:Class="Shap.Config.GroupsAndClasses.FamilyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{StaticResource StdForeground}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Margin="5,2"
                Text="Family Configuration"
                Style="{StaticResource StdTextBlockStyle}"
                FontSize="16"
                FontWeight="Bold"/>

            <StackPanel 
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="0">
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="New Family"
                        Style="{StaticResource StdTextBlockStyle}"/>
                    <TextBox 
                        Grid.Column="1"
                        Text="{Binding Path=Family, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource StdTextBoxStyle}"/>
                    <Button 
                        Grid.Column="2"
                        Content="Add"
                        Style="{StaticResource StdButtonStyle}"
                        Height="20"
                        Margin="2"
                        Command="{Binding Path=AddFamily}"/>
                </Grid>

                <ListView 
                    Grid.Column="1"
                    Margin="2,5"
                    Height="100"
                    Style="{StaticResource StdListViewStyle}"
                    ItemsSource="{Binding Path=Families}"
                    SelectedIndex="{Binding Path=FamilyIndex}"/>
            </StackPanel>
            
            <StackPanel 
                Orientation="Vertical"
                Grid.Row="1"
                Grid.Column="1">
                <Grid Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox 
                        Grid.Column="0"
                        Margin="2"
                        Style="{StaticResource ComboBoxStyle}"
                        ItemsSource="{Binding Path=Groups}"
                        SelectedIndex="{Binding Path=GroupsIndex}"/>
                    <Button 
                        Grid.Column="1"
                        Content="Add"
                        Style="{StaticResource StdButtonStyle}"
                        Height="20"
                        Margin="2"
                        Command="{Binding Path=AddMember}"/>
                </Grid>

                <ListView 
                    Grid.Column="1"
                    Margin="2,5"
                    Height="100"
                    Style="{StaticResource StdListViewStyle}"
                    ItemsSource="{Binding Path=MemberGroups}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>