Shap/Config/GroupsAndClasses/GroupsView.xaml

<UserControl x:Class="Shap.Config.GroupsAndClasses.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Config.GroupsAndClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Column="0"
                Grid.Row="0"
                Content="Add Group"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="2"
                Command="{Binding AddGroupCmd}"/>
            <Button 
                Grid.Column="1"
                Grid.Row="0"
                Content="Delete"
                Style="{StaticResource StdButtonStyle}"
                Height="20"
                Margin="2"
                Command="{Binding DeleteGroupCmd}"/>
            <TextBox 
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding NewGroup, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource StdTextBoxStyle}"/>
        </Grid>

        <ListView 
            Grid.Column="1"
            Grid.Row="0"
            ItemsSource="{Binding Path=GroupNames}"
            SelectedIndex="{Binding GroupIndex}"/>
    </Grid>
</UserControl>
