Shap/Config/GroupsAndClasses/OperatorManagerView.xaml

<UserControl x:Class="Shap.Config.GroupsAndClasses.OperatorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shap.Config.GroupsAndClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="0"
                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource StdTextBoxStyle}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Add"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Margin="2"
                    Command="{Binding Path=AddOperator}"/>
                <Button 
                    Grid.Column="1"
                    Content="Retire"
                    Style="{StaticResource StdButtonStyle}"
                    Height="20"
                    Margin="2"
                    Command="{Binding Path=RetireOperator}"/>
            </Grid>
        </Grid>

        <ListView 
            Grid.Column="1"
            ItemsSource="{Binding Path=Operators}"
            SelectedIndex="{Binding Path=OperatorIndex}"
            Style="{StaticResource StdListViewStyle}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:OperatorListViewItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
